# Email Configuration
SENDGRID_API_KEY=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
EMAIL_SERVICE=sendgrid
EMAIL_USER=apikey
EMAIL_FROM=ahqzafaams@gmail.com
TASK_NOTIFICATION_RECIPIENTS=daliwa52@gmail.com,ryanjitanda30@gmail.com,daliwa522020@gmail.com

# Other Configuration
PORT=5000
CORS_ORIGIN=http://localhost:3000
